spring.datasource.url=jdbc:postgresql://db:5432/task_2
spring.datasource.username=postgres
spring.datasource.password=postgresdemo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# application.properties
spring.sql.init.mode=always